type: custom:swipe-card
parameters:
  effect: coverflow
cards:
  - type: custom:button-card
    entity: person.axelle
    aspect_ratio: 4/4
    show_name: false
    show_icon: false
    styles:
      card:
        - padding: 4%
        - background-image: >-
            url('https://raw.githubusercontent.com/Axelle78/test/master/sticker.png');
        - background-size: 90%
        - background-repeat: no-repeat
        - background-position: top center
        - '--keep-background': 'true'
      custom_fields:
        location:
          - position: absolute
          - left: 4%
          - top: 4%
          - color: >-
              [[[ if (states["person.axelle"].state == "home")  return
              "#50A14F"; if (states["person.axelle"].state == "Work") return
              "#FFA500"; else return "#e45649"; ]]]
        battery:
          - align-self: right
          - position: absolute
          - right: 4%
          - top: 4%
          - color: >-
              [[[ if (states["sensor.pixel_7a_battery_level"].state <= 30)
              return "#e45649"; if
              (states["sensor.pixel_7a_battery_level"].state <= 50) return
              "#ffa229"; else return "#50A14F"; ]]]
        steps:
          - align-self: right
          - position: absolute
          - left: '-25%'
          - right: 4%
          - top: 4%
          - color: >-
              [[[ if (states["sensor.total_steps_2"].state < 8000) return
              "#e45649"; else return "#50A14F"; ]]]
        bluetooth:
          - align-self: right
          - position: absolute
          - left: 35%
          - right: 4%
          - top: 4%
          - color: >-
              [[[ if (states["binary_sensor.pixel_7a_bluetooth_state"].state ==
              "on") return "#52adff"; else return "#e45649"; ]]]
    custom_fields:
      location: |
        [[[
          if (states["person.axelle"].state == "home")
            return `<ha-icon
              icon="mdi:home"
              style="width: 22px; height: 22px;">
              </ha-icon>`
          if (states["person.axelle"].state == "Work")
            return `<ha-icon
              icon="mdi:office-building"
              style="width: 22px; height: 22px;">
              </ha-icon>`
          else 
            return `<ha-icon
              icon="mdi:home-export-outline"
              style="width: 22px; height: 22px;">
              </ha-icon>`
        ]]]
      battery: |
        [[[
          return `<ha-icon
            icon="mdi:battery"
            style="width: 20px; height: 20px;"></ha-icon
            <span>${states['sensor.pixel_7a_battery_level'].state}%</span>`
        ]]]
      steps: |
        [[[
          return `<ha-icon
            icon="mdi:shoe-formal"
            style="width: 25px; height: 25px;"></ha-icon
            <span> ${states['sensor.total_steps_2'].state}</span>`
        ]]]
      bluetooth: |
        [[[
          if (states["binary_sensor.pixel_7a_bluetooth_state"].state == "on")
            return `<ha-icon
              icon="mdi:bluetooth"
              style="width: 22px; height: 22px;">
              </ha-icon>`
          else 
            return `<ha-icon
              icon="mdi:bluetooth-off"
              style="width: 22px; height: 22px;">
              </ha-icon>`
        ]]]
  - type: custom:stack-in-card
    mode: vertical
    cards:
      - type: custom:button-card
        entity: person.axelle
        aspect_ratio: 4/2.85
        show_name: false
        show_icon: false
        styles:
          card:
            - padding: 4%
          custom_fields:
            name:
              - font-size: 30px;
              - position: absolute
              - left: 4%
              - top: 4%
              - color: '#ffffff'
            location:
              - position: absolute
              - left: 4%
              - top: 20%
              - color: '#ffffff'
            battery:
              - align-self: left
              - position: absolute
              - left: 4%
              - top: 30%
              - color: '#ffffff'
            steps:
              - align-self: left
              - position: absolute
              - left: 4%
              - top: 40%
              - color: '#ffffff'
            today:
              - align-self: left
              - position: absolute
              - left: 4%
              - top: 50%
              - color: '#ffffff'
            tomorrow:
              - align-self: left
              - position: absolute
              - left: 4%
              - top: 60%
              - color: '#ffffff'
        custom_fields:
          name: |
            [[[ return '<span> Axelle </span>'
            ]]]
          location: |
            [[[
              if (states["device_tracker.pixel_7a"].state == "not_home")
                return `<ha-icon
                  icon="mdi:home-export-outline"
                  style="width: 22px; height: 22px;">
                  </ha-icon>
                  <span>Localisation : Absent</span>`
              if (states["device_tracker.pixel_7a"].state == "Work")
                return `<ha-icon
                  icon="mdi:office-building"
                  style="width: 22px; height: 22px;">
                  </ha-icon>
                  <span>Localisation : Travail</span>`
              else 
                return `<ha-icon
                  icon="mdi:home"
                  style="width: 22px; height: 22px;">
                  </ha-icon>
                  <span>Localisation : A la maison</span>`
            ]]]
          battery: |
            [[[
              return `<ha-icon
                icon="mdi:battery"
                style="width: 20px; height: 20px;"></ha-icon>
                <span>Batterie : ${states['sensor.pixel_7a_battery_level'].state}% - ${states['sensor.pixel_7a_battery_state'].state}</span>`
            ]]]
          steps: |
            [[[
              return `<ha-icon
                icon="mdi:shoe-formal"
                style="width: 20px; height: 20px;"></ha-icon
                <span> Pas: ${states['sensor.total_steps_2'].state}</span>`
            ]]]
          today: |
            [[[
              if (states['calendar.axelle'].state == "on")
                return `<ha-icon
                  icon="mdi:calendar-account-outline"
                  style="width: 22px; height: 22px;">
                  </ha-icon>
                  <span>Aujourd'hui : ${states['sensor.today_axelle'].state}  </span>`
              else 
                return `<ha-icon
                  icon="mdi:calendar-account-outline"
                  style="width: 22px; height: 22px;">
                  </ha-icon>
                  <span>Localisation : A la maison</span>`
            ]]]
          tomorrow: |
            [[[
              if (states['input_text.agendaax'].state != "")
                return `<ha-icon
                  icon="mdi:calendar-account-outline"
                  style="width: 22px; height: 22px;">
                  </ha-icon>
                  <span>Aujourd'hui : ${states['input_text.agendaax'].state}  </span>`
              else 
                return `<ha-icon
                  icon="mdi:calendar-account-outline"
                  style="width: 22px; height: 22px;">
                  </ha-icon>
                  <span>Localisation : A la maison</span>`
            ]]]
        card_mod:
          style: |
            ha-card { 
              background-color: rgba(0,0,0,0);
              box-shadow: none;
              font-color: white;
            }
      - type: custom:mini-graph-card
        entities:
          - sensor.steps_daily
        hours_to_show: 48
        graph: line
        show:
          state: false
          name: false
          icon: false
        points_per_hour: 1
        card_mod:
          style: |
            ha-card { 
              background-color: rgba(0,0,0,0);
              box-shadow: none;
            }
