type: horizontal-stack
cards:
  - type: custom:button-card
    entity: sensor.cout_tempo_jour_total
    label: |
      [[[
        if (states['sensor.rte_tempo_couleur_actuelle'].state === "Rouge") {
          return '<div style="background-color: rgba(255, 100, 100, 01); border-radius: 15px; padding: 10px; display: inline-block; text-align: center;">' +
                 '<b>Aujourd hui</b></div><hr width="150" size="1" align="center" color="#FFFFFF"></hr> <img src="https://raw.githubusercontent.com/Axelle78/test/master/panneau.png" width="10%" height="10%"> <br/> ' +
                 states["sensor.prix_actuel"].state + ' <br />-';
        } else if (states['sensor.rte_tempo_couleur_actuelle'].state === "Blanc") {
          return '<div style="background-color: rgba(200, 200, 200, 01); border-radius: 15px; padding: 10px; display: inline-block; text-align: center; color: black;">' +
                 '<b>Aujourd hui</b></div><hr width="150" size="1" align="center" color="#000000"></hr> <img src="https://raw.githubusercontent.com/Axelle78/test/master/OK.png" width="10%" height="10%"> <br/> ' +
                 states["sensor.prix_actuel"].state + ' <br />-';
        } else {
          return '<div style="background-color: rgba(100, 100, 255, 1); border-radius: 15px; padding: 10px; display: inline-block; text-align: center;">' +
                 '<b>Aujourd hui</b></div><hr width="150" size="1" align="center" color="#FFFFFF"></hr> <img src="https://raw.githubusercontent.com/Axelle78/test/master/OK.png" width="10%" height="10%"> <br/> ' +
                 states["sensor.prix_actuel"].state + ' <br />-';
        }
      ]]]
    show_label: true
    show_icon: false
    show_state: false
    show_name: false
    card_mod:
      style: |
        ha-card {
         border-radius:10px; 
         padding-top: 5px;
         {%if states('sensor.rte_tempo_couleur_actuelle')=="Rouge" %}
         background-color: red;
         {%elif states('sensor.rte_tempo_couleur_actuelle')=="Bleu" %}
          background-color: blue;
          {%else%}
          background-color: white;
          color: black;
          {%endif%}
        } 
  - type: custom:button-card
    entity: sensor.cout_tempo_jour_total
    label: |
      [[[
        
        if(states['sensor.rte_tempo_prochaine_couleur'].state=="Rouge")
          return '<div style="background-color: rgba(255, 100, 100, 1); border-radius: 15px; padding: 10px; display: inline-block; text-align: center;"><b>Demain</b></div><hr width="150" size="1" align=center color ="#FFFFFF"></hr> <img src="https://raw.githubusercontent.com/Axelle78/test/master/panneau.png" width=10% height=10% > <br/> HP ' + states['sensor.tarif_jour_rouge_hp'].state + '<BR>HC ' +states['sensor.tarif_jour_rouge_hc'].state
        else if(states['sensor.rte_tempo_prochaine_couleur'].state=="Bleu")
          return '<div style="background-color: rgba(100, 100, 255, 1); border-radius: 15px; padding: 10px; display: inline-block; text-align: center;"><b>Demain</b></div><hr width="150" size="1" align=center color ="#FFFFFF"></hr> <img src="https://raw.githubusercontent.com/Axelle78/test/master/OK.png" width=10% height=10% > <br/>HP ' + states['sensor.tarif_jour_bleu_hp'].state + '<BR>HC ' +states['sensor.tarif_jour_bleu_hc'].state
        else if(states['sensor.rte_tempo_prochaine_couleur'].state=="Blanc")
          return '<div style="background-color:  rgba(200, 200, 200, 1); border-radius: 15px; padding: 10px; display: inline-block; text-align: center;"><b>Demain</b></div><hr width="150" size="1" align=center color ="#00000"></hr> <img src="https://raw.githubusercontent.com/Axelle78/test/master/OK.png" width=10% height=10% > <br/>HP ' + states['sensor.tarif_jour_bleu_hp'].state + '<BR>HC ' +states['sensor.tarif_jour_bleu_hc'].state    
        else
          return 'Information indisponible'
        endif  
       
      ]]]
    show_label: true
    show_icon: false
    show_state: false
    show_name: false
    card_mod:
      style: |
        ha-card {
         border-radius:10px; 
         padding-top: 5px;
         {%if states('sensor.rte_tempo_prochaine_couleur')=="Rouge" %}
         background-color: red;
         {%elif states('sensor.rte_tempo_prochaine_couleur')=="Bleu" %}
          background-color: blue;
          {%elif states('sensor.rte_tempo_prochaine_couleur')=="Blanc" %}
          background-color: white;
          color: black;
          {%else%}
          background-color: grey;
          color: white;
          {%endif%}
        } 
